{
  "name": "openad-gateway",
  "version": "0.0.1",
  "description": "Open Active Directory gateway service.",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev:compile": "tsc --watch",
    "dev:run": "nodemon dist/main.js | pino-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/krystofbruth/active-directory.git"
  },
  "author": "Kryštof Bruthans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krystofbruth/active-directory/issues"
  },
  "homepage": "https://github.com/krystofbruth/active-directory#readme",
  "dependencies": {
    "express": "^5.0.1",
    "mongodb": "^6.11.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.10.1",
    "@types/pino": "^7.0.4",
    "nodemon": "^3.1.7",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.7.2"
  },
  "type": "module"
}
